# HuisterAPI

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Documentation/: BackLog Sprint 1.docx  DESIGN DOCUMENT.docx  GitLab Repository.txt  Huister Project Plan.docx  UX Report.docx  ~$ Report.docx  ~$SIGN DOCUMENT.docx  ~$ister Project Plan.docx  ~WRL0005.tmp  ~WRL3509.tmp
Documentation/C4/: C1 - Context.puml  C2 - Containers.puml  C3 - Components-Database.puml  C3 - Components-Frontend.puml  C3 - Components.puml  C4-Code-Backend-City.puml  C4-Code-Backend-Order.puml  C4-Code-Backend-Property.puml  C4-Code-Backend-User.puml  C4-Code-Backend.puml
Documentation/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Javadoc/nl/fontys/s3/huister/: HuisterApplication.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/: Converter.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/exception/order/: OrderNotFoundException.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/exception/price/: PriceMustBeMoreThanZeroException.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/exception/property/: PropertyNotFoundException.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/exception/user/: AccountHasNotBeenActivatedException.html  InvalidPasswordException.html  InvalidRoleException.html  InvalidTokenException.html  UnauthorizedUserException.html  UserNotFoundException.html  UsernameDoesNotExistException.html  UsernameExistException.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/exception/utilities/: InvalidOperationException.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/impl/city/: GetAllCitiesUseCaseImpl.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/impl/order/: CreateOrderUseCaseImpl.html  GetAllOrdersUseCaseImpl.html  UpdateOrderUseCaseImpl.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/impl/property/: CreatePropertyUseCaseImpl.html  DeletePropertyUseCaseImpl.html  GetAllPropertiesUseCaseImpl.html  GetPropertyDetailUseCaseImpl.html  GetRentedNotRentedPropertyRatioUseCaseImpl.html  UpdatePropertyUseCaseImpl.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/business/impl/user/: ActivateAccountUseCaseImpl.html  ChangePasswordUseCaseImpl.html  CreateUserUseCaseImpl.html  ForgotPasswordUseCaseImpl.html  GetAllOwnersUseCaseImpl.html  GetUserByIdUseCaseImpl.html  LoginUseCaseImpl.html  RefreshTokenUseCaseImpl.html  SetProfilePictureUrlUseCaseImpl.html  (+3 more)
Documentation/Javadoc/nl/fontys/s3/huister/configuration/db/: DatabaseInitializer.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/exceptionhandler/: RestCustomExceptionHandler.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/security/: PasswordEncoderConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/serialization/: JsonMapperConfig.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/swagger/: SwaggerConfiguration.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/utilities/: GsonConfig.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/configuration/websocket/: WebSocketConfig.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/controller/: CityController.html  OrderController.html  PropertyController.html  UserController.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/persistence/: CityRepository.html  OrderRepository.html  PropertyRepository.html  UserRepository.html  package-summary.html  package-tree.html
Documentation/Javadoc/nl/fontys/s3/huister/persistence/entities/: CityEntity.html  OrderEntity.html  PropertyEntity.html  UserEntity.html  package-summary.html  package-tree.html
src/main/java/nl/fontys/s3/huister/: HuisterApplication.java
src/main/java/nl/fontys/s3/huister/Model/: City.java  Property.java  User.java
src/main/java/nl/fontys/s3/huister/business/: Converter.java  GetAllPropertiesForCustomerUseCase.java
src/main/java/nl/fontys/s3/huister/controller/: CityController.java  OrderController.java  PropertyController.java  UserController.java
src/main/java/nl/fontys/s3/huister/model/: City.java  Order.java  OrderStatus.java  Property.java  User.java  UserRole.java
src/main/java/nl/fontys/s3/huister/persistence/: CityRepository.java  OrderRepository.java  PropertyRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__CreateStoredProcedureToSaveProperty.sql  V2__CreateStoredProcedureToDeleteProperty.sql
src/test/java/nl/fontys/s3/huister/: HuisterApplicationTests.java
src/test/java/nl/fontys/s3/huister/controller/: CityControllerTest.java  OrderControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
(+238 files in other folders)
